<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>PORTFOLIO</title>
</head>
    <style>
        body {
            .box {
            border: 1px solid #ccc;
            text-align: center;
        }
    }</style>
    
<body>
    <h1>PORTFOLIO</h1>
    <p>RESULTAT</p>
    <a href="index.html">Retour à l'accueil</a>
    <div class="box">
                <div class="box-header">PORTFOLIO</div>
                <div class="box-content">
                    <ul>
                        <li>Bilan : <a href="Bilan.html">Bilan de la SAE</a></li>
                        <li>Retour à l'accueil :<a href="index.html">Retour à l'accueil</a></li>
                    </ul>
                </div>
            </div>
        </div>
</body>
</html>
